{
  "permissions": {
    "deny": [
      "Read(./Secrets/**)",
      "Read(./**/Secrets/**)",
      "Read(./**/Secrets*)",
      "Read(./**/*.secrets.*)",
      "Edit(./Secrets/**)",
      "Edit(./**/Secrets/**)",
      "Edit(./**/Secrets*)",
      "Edit(./**/*.secrets.*)",
      "Write(./Secrets/**)",
      "Write(./**/Secrets/**)",
      "Write(./**/Secrets*)",
      "Write(./**/*.secrets.*)"
    ]
  }
}
